
# local database
DATABASE_URL=postgres://postgres:root@localhost:5432/test_product
# Live database
# DATABASE_URL=postgresql://kkn:yUAc8ugorm3emHzTIcQnVqCrPRtEV7AE@dpg-crm4s4lumphs73ehon7g-a.singapore-postgres.render.com/products_db_2cow?ssl=true
